# NEXT_PUBLIC_API_URL=https://api.finndexafrica.com/api #production api
# NEXT_PUBLIC_DASHBOARD_URL=https://dashboard.finndexafrica.com #production admin dashboard
NEXT_PUBLIC_DASHBOARD_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_STREAM_KEY=
NODE_ENV=
STREAM_KEY=
STREAM_SECRET=